body{
    background: #dcb0ed;
}

header img{ 
    width: 140px; 
}
header{ 
    width: 100%; 
    height: 50%; 
    display: flex; 
    justify-content: space-between; 
} 
.student li ul img{
    position: relative;
    width: 217px;
    height: 83px;
    left: 600px;
    top: 20px;
    }

.staff li ul img{
    position: relative;
    width: 128px;
    height: 83px;
    right: 60px;
    top: 20px;
}

.bg{
    position: absolute; 
    width: 1293px; 
    height: 878px; 
    background-color:#CDCFEE; 
    backdrop-filter:blur(41.5px); 
    left:74px; 
    margin-top: 20px; 
    filter: blur(8px); 
    -webkit-filter: blur(8px);
}

.grid{ 
    margin-left: 250px; 
    margin-top: 50px; 
    position: absolute; 
    display: grid; 
    grid-template-columns: 65px 65px 65px; 
    grid-template-rows: 65px 65px; 
    grid-column-gap: 400px; 
    grid-row-gap: 400px; 
}

.grid img{
    height:400px; 
    width: 300px
}

@media only screen and (max-width:600px){ 
    .grid{ 
        display: block; 
        margin-left: 40px; 
    }
}

.bg{ 
        margin-left:20px; 
        width: 85%; 
        height: 1600px; 
} 